{
  "name": "civic-translator",
  "version": "1.0.0",
  "homepage": "https://vasilisnikitaras.github.io/civic-translator",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^5.0.0"
  }
}
